<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siteworx.cq5.ooyala</groupId>
	<artifactId>ooyala-cqpackage</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>ooyala-cqpackage</name>
	<description>ooyala-cqpackage</description>

	<parent>
		<groupId>com.siteworx.cq5.ooyala</groupId>
		<artifactId>ooyala-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<!-- 
	<dependencies>
		<dependency>
			<groupId>com.siteworx.cq5.ooyala</groupId>
			<artifactId>ooyala-ui</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.siteworx.cq5.ooyala</groupId>
			<artifactId>ooyala-osgi</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	 -->
	 
	<profiles>
		<profile>
		    <id>installPackage</id>
		    <activation>
		        <property>
		            <name>installPackage</name>
		        </property>
		    </activation>
		    <properties>
		        <showUpload>true</showUpload>
		        <showInstall>true</showInstall>
		        <projectDir>${basedir}</projectDir>
		    </properties>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <version>1.1</version>
		                <executions>
		                    <execution>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <tasks>
		                                <exec 
							                  dir="${basedir}"
							                  executable="${basedir}/buildCqPackage.sh"
							                  failonerror="true"
							                  output="buildCqPackage.log"
							                  >
							                </exec>
		                            </tasks>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
	
	<build>
		<resources>
		    <!-- filter meta information to get some properties into the files -->
		    <resource>
		        <directory>${basedir}/ui/src/content/META-INF</directory>
		        <targetPath>META-INF</targetPath>
		        <filtering>true</filtering>
		    </resource>
		    <!-- exclude .vlt control files and tests -->
		    <resource>
		        <directory>${basedir}/src/content/jcr_root</directory>
		        <excludes>
		            <exclude>**/.vlt</exclude>
		            <exclude>**/.vltignore</exclude>
		            <exclude>**/.DS_Store</exclude>
		        </excludes>
		        <targetPath>jcr_root</targetPath>
		    </resource>
		</resources>
	</build>
	
</project>