# Ooyala-AdobeCQ

./: README.md  cq5-parent-1.0.pom  pom.xml
core/: .project  pom.xml
core/src/main/java/com/siteworx/cq5/ooyala/: Ooyala.ucls
core/src/main/java/com/siteworx/cq5/ooyala/client/: OoyalaApiCredential.java  OoyalaClient.java  OoyalaClientException.java  OoyalaPostClient.java
core/src/main/java/com/siteworx/cq5/ooyala/service/: OoyalaConfigurationException.java  OoyalaConfigurationService.java  OoyalaService.java
core/src/main/java/com/siteworx/cq5/ooyala/servlet/: OoyalaServlet.java  OoyalaSuggestionServlet.java  UploadProxyServlet.java
cqpackage/: buildCqPackage.sh  pom.xml
deploy/: pom.xml
osgi/: .classpath  .project  pom.xml
osgi/src/main/java/com/siteworx/ooyala/client/: OoyalaApiCredential.java  OoyalaClient.java  OoyalaClientException.java  OoyalaPostClient.java
osgi/src/main/java/com/siteworx/ooyala/client/request/: GetAssetUploadingStatus.java  GetAssetUploadingURL.java  GetLabels.java  GetPlayers.java  GetVideos.java  OoyalaPostRequest.java  OoyalaPutRequest.java  OoyalaQueryRequest.java  OoyalaRequest.java
osgi/src/main/java/com/siteworx/ooyala/service/: OoyalaConfigurationException.java  OoyalaConfigurationService.java  OoyalaService.java
osgi/src/main/java/com/siteworx/ooyala/servlet/: OoyalaServlet.java  OoyalaSuggestionServlet.java  UploadProxyServlet.java
ui/: .classpath  .project  pom.xml
ui/src/content/jcr_root/apps/ooyala/clientlib/content-finder/css/: ooyalacontentfinder.css
ui/src/content/jcr_root/apps/ooyala/clientlib/content-finder/js/: ooyalacontentfinder.js
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/: .content.xml
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/css/: ooyalacontentfinder.css
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/js/: eventdispatcher.js
ui/src/content/jcr_root/apps/ooyala/components/content/ooyalaVideo/: embed.jsp  ooyalaPlayers.json.jsp  ooyalaVideo.jsp
ui/src/content/jcr_root/apps/ooyala/config/components/configpage/: body.jsp  opendialog.jspf
ui/src/content/jcr_root/apps/ooyala/config/components/toolsConfig/: .content.xml
ui/src/content/jcr_root/apps/ooyala/config/components/uploader/: body.jsp  content.jsp  uploader.jsp
ui/src/content/jcr_root/apps/ooyala/wcm/extensions/contentfinder/: ooyalatab.js
ui/src/content/jcr_root/etc/map/ooyala_progress_map/: .content.xml
ui/src/content/jcr_root/etc/ooyala/ooyala/: .content.xml
ui/src/content/jcr_root/libs/core/components/init/: init.jsp
ui/src/content/jcr_root/libs/cq/cloudserviceconfigs/components/childlist/: childlist.jsp
ui/src/content/jcr_root/libs/cq/cloudserviceconfigs/components/configpage/: body.jsp  configpage.jsp  content.jsp  head.jsp  init.jsp  (+1 more)
ui/src/content/jcr_root/libs/cq/cloudserviceconfigs/widgets/: .content.xml  js.txt
ui/src/content/jcr_root/libs/foundation/components/breadcrumb/: breadcrumb.jsp
ui/src/content/jcr_root/libs/foundation/components/chart/: chart.jsp
ui/src/content/jcr_root/libs/foundation/components/download/: dialog.xml  download.jsp
ui/src/content/jcr_root/libs/foundation/components/flash/: dialog.xml  flash.jsp
ui/src/content/jcr_root/libs/foundation/components/image/: dialog.xml  image.jsp  tracking-js.jspf
ui/src/content/jcr_root/libs/foundation/components/iparsys/: _cq_editConfig.xml  iparsys.jsp
ui/src/content/jcr_root/libs/foundation/components/list/: dialog.xml  feed.jsp  init.jsp  list.jsp  listitem_default.jsp  listitem_news.jsp  listitem_teaser.jsp  pagination.jsp
ui/src/content/jcr_root/libs/foundation/components/listchildren/: .content.xml  listchildren.jsp
ui/src/content/jcr_root/libs/foundation/components/login/: dialog.xml  login.jsp
ui/src/content/jcr_root/libs/foundation/components/logo/: design_dialog.xml  logo.jsp
ui/src/content/jcr_root/libs/foundation/components/mobilefooter/: mobilefooter.jsp
ui/src/content/jcr_root/libs/foundation/components/mobileimage/: mobileimage.jsp
ui/src/content/jcr_root/libs/foundation/components/mobilelogo/: design_dialog.xml  logo.jsp
ui/src/content/jcr_root/libs/foundation/components/mobilereference/: mobilereference.jsp
ui/src/content/jcr_root/libs/foundation/components/mobiletextimage/: dialog.xml  mobiletextimage.jsp
ui/src/content/jcr_root/libs/foundation/components/mobiletopnav/: mobiletopnav.jsp
ui/src/content/jcr_root/libs/foundation/components/mvt/: _cq_editConfig.xml  mvt.jsp  mvt_stats.jsp
ui/src/content/jcr_root/libs/foundation/components/page/: abacus.jsp  experienceinfo.json.jsp  feed.jsp  head.jsp  headlibs.jsp  img.png.java  page.jsp  portlet.html.jsp  redirect.jsp  scaffolding.jsp  stats.jsp  tab_advanced.xml  tab_basic.xml  tab_image.xml  thumbnail.jpg.jsp
ui/src/content/jcr_root/libs/foundation/components/parbase/: img.GET.java
ui/src/content/jcr_root/libs/foundation/components/parsys/: parsys.jsp
ui/src/content/jcr_root/libs/foundation/components/portlet/: .content.xml
ui/src/content/jcr_root/libs/foundation/components/redirect/: body.jsp  content.jsp  content_dialog.xml  redirect.jsp
ui/src/content/jcr_root/libs/foundation/components/reference/: reference.jsp
ui/src/content/jcr_root/libs/foundation/components/search/: search.jsp
ui/src/content/jcr_root/libs/foundation/components/sitemap/: sitemap.jsp
ui/src/content/jcr_root/libs/foundation/components/slideshow/: slideshow.jspf
ui/src/content/jcr_root/libs/foundation/components/table/: dialog.xml  table.jsp
ui/src/content/jcr_root/libs/foundation/components/text/: dialog.xml
ui/src/content/jcr_root/libs/foundation/components/textimage/: dialog.xml  textimage.jsp
ui/src/content/jcr_root/libs/foundation/components/timing/: timing.jsp
ui/src/content/jcr_root/libs/foundation/components/title/: title.jsp
ui/src/content/jcr_root/libs/foundation/components/toolbar/: toolbar.jsp
ui/src/content/jcr_root/libs/foundation/components/topnav/: topnav.jsp
ui/src/content/jcr_root/libs/foundation/components/userinfo/: design_dialog.xml  userinfo.jsp
ui/src/content/jcr_root/libs/foundation/src/impl/: pom.xml
(+156 files in other folders)
