<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.siteworx.cq5.ooyala</groupId>
  	<artifactId>ooyala-parent</artifactId>
  	<version>0.0.1</version>
  	<packaging>pom</packaging>
  	<name>ooyala-parent</name>
  	<organization>
		<name>Siteworx</name>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>ui</module>
		<module>osgi</module>
		<module>cqpackage</module>
	</modules>
	
</project>