SMAP
body_jsp.java
JSP
*S JSP
*F
+ 0 body.jsp
apps/ooyala/config/components/configpage/body.jsp
+ 1 global.jsp
libs/foundation/global.jsp
+ 2 init.jsp
libs/cq/cloudserviceconfigs/components/configpage/init.jsp
+ 3 opendialog.jspf
apps/ooyala/config/components/configpage/opendialog.jspf
*L
15,2:119
25:122
58#1:124
59:126
60:128
61:130
62:132
62:134,4
66:189
25#0:190
22#2:191
58#1:193
59:195
60:197
61:199
62:201
62:203,4
66:237
23#2:238,2
24:240
25:430,6
25:243
45:244
47,17:246
26#0:263
28,11:265
38,2:276
39:449,8
39:280
40,2:281,3
42,3:287
45,3:290,3
48,13:299
61,2:313
62,7:315
69:322,5
70,2:327
72,2:330
73,7:332
79:470,6
79,2:341
15#3:343
58#1:345
59:347
60:349
61:351
62:353
62:355,4
66:389
16#3,3:390
18,4:392
21:396
22:397,3
23,4:400
26:403,2
27,2:405
28:406,2
29,3:408
80#0,3:410
*E
