<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.siteworx.cq5.ooyala</groupId>
		<artifactId>ooyala-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>ooyala-deploy</artifactId>
	<packaging>content-package</packaging>

	<name>Ooyala Adobe CQ5 Deploy Package</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<!-- INTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ooyala-ui</artifactId>
			<version>${project.version}</version>
			<type>content-package</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ooyala-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<embeddedTarget>/apps/ooyala/install</embeddedTarget>
							<embeddeds>
								<embedded>
									<groupId>${project.groupId}</groupId>
									<artifactId>ooyala-core</artifactId>
									<filter>true</filter>
								</embedded>
							</embeddeds>
							<subPackages>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>ooyala-ui</artifactId>
									<filter>true</filter>
								</subPackage>
							</subPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>maven-vault-plugin</artifactId>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
									<targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
									<userId>${cq.user}</userId>
									<password>${cq.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
