<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.siteworx.cq5.ooyala</groupId>
  	<artifactId>ooyala-osgi</artifactId>
  	<packaging>bundle</packaging>
  	<name>ooyala-osgi</name>
  	<organization>
		<name>Siteworx</name>
	</organization>
	
	<parent>
		<groupId>com.siteworx.cq5.ooyala</groupId>
		<artifactId>ooyala-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>adobe-public-releases</id>
			<name>Adobe Basel Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<!--- Call Maven like this to activate the publish profile: $mvn install 
		-Denv=env-publish -->
	<profiles>
		<profile>
			<id>env-author</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>env-author</value>
				</property>
			</activation>
			<properties>
				<cq.configuration.port>4502</cq.configuration.port>
				<cq.configuration.host>localhost</cq.configuration.host>
			</properties>
		</profile>
		<profile>
			<id>env-publish</id>
			<activation>
				<property>
					<name>env</name>
					<value>env-publish</value>
				</property>
			</activation>
			<properties>
				<cq.cofiguration.port>4503</cq.cofiguration.port>
				<cq.configuration.host>localhost</cq.configuration.host>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>false</fork>
					<meminitial>128m</meminitial>
					<maxmem>256m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>

			<!-- Refer to Documentation here: http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Bundle-Category>Siteworx</Bundle-Category>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							com.siteworx.ooyala.client.*,
							com.siteworx.ooyala.service.*,
							com.siteworx.ooyala.servlet.*
						</Export-Package>
						<!-- Bundle supplied resource prefixes -->
						<Include-Resource>{maven-resources}</Include-Resource>
						<Sling-Bundle-Resources>/var/classes</Sling-Bundle-Resources>
						<Sling-Initial-Content>SLING-INF/sling/servlets/;overwrite:=true;uninstall:=true;path:=/apps/sling/servlets,SLING-INF/public/;overwrite:=true;uninstall:=true;path:=/apps/public</Sling-Initial-Content>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- use this to do a local install on your local CQ instance -->
			<!--
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
                            <slingUrl>http://${cq.configuration.host}:${cq.configuration.port}/system/console/install</slingUrl>
							<user>admin</user>
							<password>admin</password>
						</configuration>
					</execution>
				</executions>
			</plugin-->

<!--  
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<generatePackage>com.siteworx.idml</generatePackage>
					<includeSchemas>
						<includeSchema>**/*.rnc</includeSchema>
					</includeSchemas>
					<includeBindings>
						<includeBinding>*.xjb</includeBinding>
					</includeBindings>
					<strict>true</strict>
					<verbose>true</verbose>
					<args>-relaxng-compact</args>
				</configuration>
			</plugin>
-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-scr-plugin
										</artifactId>
										<versionRange>
											[1.4.2,)
										</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.replication.core</artifactId>
			<version>5.5.14</version>
		</dependency>
		<dependency>
		  	<groupId>com.day.commons</groupId>
		  	<artifactId>day-commons-jstl</artifactId>
		  	<version>1.1.4</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
	       	<groupId>org.apache.sling</groupId>
	       	<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
	       	<version>2.1.0</version>
	       	<scope>provided</scope>
       	</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  	<groupId>com.day.cq.wcm</groupId>
		  	<artifactId>cq-wcm-taglib</artifactId>
		  	<version>5.5.0</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>com.day.cq.wcm</groupId>
		  	<artifactId>cq-wcm-commons</artifactId>
		  	<version>5.5.2</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>com.day.cq.wcm</groupId>
		  	<artifactId>cq-wcm-foundation</artifactId>
		  	<version>5.5.2</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>com.day.cq</groupId>
		  	<artifactId>cq-search</artifactId>
		  	<version>5.5.4</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>com.day.cq.workflow</groupId>
		  	<artifactId>cq-workflow-impl</artifactId>
		  	<version>5.5.0</version>
		  	<scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>2.0.2-incubator</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.wcm</groupId>
		  <artifactId>cq-wcm-api</artifactId>
		  <version>5.5.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.dam</groupId>
		  <artifactId>cq-dam-indesign</artifactId>
		  <version>5.5.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.dam</groupId>
		  <artifactId>cq-dam-api</artifactId>
		  <version>5.5.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.dam</groupId>
		  <artifactId>cq-dam-core</artifactId>
		  <version>5.5.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.dam</groupId>
		  <artifactId>cq-dam-commons</artifactId>
		  <version>5.5.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.workflow</groupId>
		  <artifactId>cq-workflow-api</artifactId>
		  <version>5.5.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.sling</groupId>
		  <artifactId>org.apache.sling.commons.mime</artifactId>
		  <version>2.0.2-incubator</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>adapter-annotations</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.event</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- explicit version 2 to overwrite transitve vrsion 1.4 -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.siteworx.cq5.ooyala</groupId>
			<artifactId>ooyala-ui</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
</project>
