Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: com.siteworx.ooyala.client;uses:="com.siteworx.ooyala.
 client.request,org.slf4j,org.apache.sling.commons.json",com.siteworx.
 ooyala.client.request;uses:="com.siteworx.ooyala.client,org.slf4j,org
 .apache.sling.commons.json",com.siteworx.ooyala.service;uses:="javax.
 jcr,org.osgi.service.event,com.siteworx.ooyala.client,org.osgi.servic
 e.component,org.slf4j,org.apache.sling.api.resource,com.siteworx.ooya
 la.client.request,org.apache.sling.commons.json",com.siteworx.ooyala.
 servlet;uses:="javax.jcr,com.siteworx.ooyala.service,org.slf4j,org.os
 gi.service.component,org.apache.sling.api.servlets,javax.servlet,org.
 apache.sling.commons.json,org.apache.sling.api,com.siteworx.ooyala.cl
 ient,com.day.cq.commons"
Bundle-ClassPath: .,com.adobe.granite.replication.core-5.5.14.jar,jers
 ey-client-1.13.jar,jersey-core-1.13.jar,commons-io-2.2.jar
Built-By: rboll
Bundle-Category: Siteworx
Tool: Bnd-1.15.0
Bundle-Name: ooyala-osgi
Created-By: Apache Maven Bundle Plugin
Sling-Initial-Content: SLING-INF/sling/servlets/;overwrite:=true;unins
 tall:=true;path:=/apps/sling/servlets,SLING-INF/public/;overwrite:=tr
 ue;uninstall:=true;path:=/apps/public
Bundle-Vendor: Siteworx
Build-Jdk: 1.6.0_35
Bundle-Version: 0.0.1
Sling-Bundle-Resources: /var/classes
Bnd-LastModified: 1349126276992
Embed-Transitive: false
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime
Import-Package: com.adobe.granite.crypto;version="[1.1,2)",com.adobe.g
 ranite.jmx.annotation,com.day.cq.commons,com.day.durbo,com.day.durbo.
 io,com.day.jcr.vault.fs.api,com.day.jcr.vault.fs.io,com.day.jcr.vault
 .packaging,com.day.jcr.vault.util,com.day.text,javax.activation,javax
 .crypto,javax.crypto.spec,javax.imageio,javax.imageio.spi,javax.image
 io.stream,javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="[2.
 0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.security;vers
 ion="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.mail,javax.ma
 il.internet,javax.mail.util,javax.management,javax.net,javax.net.ssl,
 javax.servlet,javax.servlet.http,javax.xml.bind,javax.xml.bind.annota
 tion,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,jav
 ax.xml.validation,org.apache.commons.httpclient,org.apache.commons.ht
 tpclient.auth,org.apache.commons.httpclient.methods,org.apache.common
 s.httpclient.params,org.apache.commons.httpclient.protocol,org.apache
 .commons.lang.text;version="[2.4,3)",org.apache.jackrabbit.commons;ve
 rsion="[2.3,3)",org.apache.jackrabbit.util;version="[2.4,3)",org.apac
 he.sling.api;version="[2.1,3)",org.apache.sling.api.adapter;version="
 [2.2,3)",org.apache.sling.api.request;version="[2.2,3)",org.apache.sl
 ing.api.resource;version="[2.1,3)",org.apache.sling.api.servlets;vers
 ion="[2.1,3)",org.apache.sling.api.wrappers;version="[2.1,3)",org.apa
 che.sling.commons.json;version="[2.0,3)",org.apache.sling.commons.osg
 i,org.apache.sling.event;version="[2.4,3)",org.apache.sling.event.job
 s;version="[1.1,2)",org.apache.sling.jcr.api;version="[2.1,3)",org.ap
 ache.sling.jcr.resource;version="[2.1,3)",org.apache.sling.servlets.p
 ost,org.apache.sling.settings,org.osgi.framework;version="[1.5,2)",or
 g.osgi.service.component;version="[1.1,2)",org.osgi.service.event;ver
 sion="[1.2,2)",org.slf4j;version="[1.5,2)",org.w3c.dom,org.xml.sax,or
 g.xml.sax.helpers
Bundle-SymbolicName: com.siteworx.cq5.ooyala.osgi

