Manifest-Version: 1.0
Export-Package: com.siteworx.cq5.ooyala.service;uses:="javax.jcr,org.o
 sgi.service.event,com.siteworx.cq5.ooyala.client,org.osgi.service.com
 ponent,org.slf4j,org.apache.sling.api.resource,org.apache.sling.commo
 ns.json,com.siteworx.cq5.ooyala.client.request",com.siteworx.cq5.ooya
 la.client;uses:="com.siteworx.cq5.ooyala.client.request,org.slf4j,org
 .apache.sling.commons.json",com.siteworx.cq5.ooyala.client.request;us
 es:="com.siteworx.cq5.ooyala.client,org.slf4j,org.apache.sling.common
 s.json"
Embed-Directory: OSGI-INF/lib
Private-Package: com.sun.jersey.core.provider.jaxb,com.sun.jersey.core
 .impl.provider.header,com.sun.jersey.client.urlconnection,javax.ws.rs
 ,com.sun.jersey.impl,com.sun.jersey.core.util,com.sun.jersey.core.pro
 vider,com.sun.jersey.api.provider.jaxb,com.sun.jersey.core.spi.scanni
 ng,com.sun.jersey.api.client.filter,com.sun.jersey.core.impl.provider
 .xml,com.sun.jersey.core.header,com.sun.jersey.core.header.reader,com
 .sun.jersey.api.client.async,com.sun.jersey.core.osgi,com.sun.jersey.
 spi,com.sun.jersey.spi.inject,com.sun.jersey.client.impl,javax.ws.rs.
 core,com.sun.jersey.localization,com.sun.jersey.core.spi.scanning.uri
 ,com.sun.jersey.core.spi.component,com.sun.jersey.client.impl.async,c
 om.sun.jersey.api.client.config,com.sun.jersey.core.spi.factory,com.s
 un.jersey.client.proxy,com.sun.jersey.api.representation,com.sun.jers
 ey.core.reflection,com.sun.jersey.core.spi.component.ioc,javax.ws.rs.
 ext,com.sun.jersey.core.impl.provider.entity,com.sun.jersey.client.os
 gi,com.sun.ws.rs.ext,com.sun.jersey.spi.service,com.sun.jersey.api.cl
 ient,com.sun.jersey.api.uri,com.siteworx.cq5.ooyala.servlet
Bundle-ClassPath: .,OSGI-INF/lib/jersey-core-1.13.jar,OSGI-INF/lib/jer
 sey-client-1.13.jar
Built-By: rboll
Bundle-Category: UNDP
Tool: Bnd-0.0.311
Bundle-Name: Ooyala Adobe CQ5 Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Siteworx, Inc.
Build-Jdk: 1.6.0_37
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1354060052049
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Ooyala's Adobe CQ5 Connector, built by Siteworx in
  NYC.
Embed-Dependency: *;scope=compile|runtime
Import-Package: com.day.cq.commons,com.siteworx.cq5.ooyala.client,com.
 siteworx.cq5.ooyala.client.request,com.siteworx.cq5.ooyala.service,ja
 vax.activation,javax.imageio,javax.imageio.spi,javax.imageio.stream,j
 avax.jcr;version="2.0",javax.mail,javax.mail.internet,javax.mail.util
 ,javax.net.ssl,javax.servlet,javax.xml.bind,javax.xml.bind.annotation
 ,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.tra
 nsform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.x
 ml.validation,org.apache.sling.api;version="2.1",org.apache.sling.api
 .resource;version="2.1",org.apache.sling.api.servlets;version="2.1",o
 rg.apache.sling.commons.json;version="2.0",org.osgi.framework;version
 ="1.5",org.osgi.service.component;version="1.1",org.osgi.service.even
 t;version="1.2",org.slf4j;version="1.6",org.w3c.dom,org.xml.sax,org.x
 ml.sax.helpers
Bundle-SymbolicName: com.siteworx.cq5.ooyala.core

